# DingDang

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/letty7/dingdang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/letty7/dingdang/: App.kt  Extras.kt  UserPreferences.kt
app/src/main/java/com/letty7/dingdang/receiver/: InitJPushReceiver.kt  JPushReceiver.kt  PhoneReceiver.kt
app/src/main/java/com/letty7/dingdang/service/: SmsNotificationListenerService.kt
app/src/main/java/com/letty7/dingdang/ui/activity/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/letty7/dingdang/ui/fragment/: PrefsFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/letty7/dingdang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
